<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Home</title>
        <meta name="exercice Js" content="" />
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body class="mode-menu">
        <div class="menu">
            <label for="levelSelect">Choisir un niveau de difficulté :</label>
    
            <select name="levels" id="levelSelect">
                <option value="level1">Niveau 1</option>
                <option value="level2">Niveau 2</option>
                <option value="level3">Niveau 3</option>
            </select>
        </div>
        <p></p>
        <div class="game">
            <div id="colorBalls">
                <div class="ballSlot">
                    <div id="redBall" class="colorBall" draggable="true"></div>
                </div>
                <div class="ballSlot">
                    <div id="blueBall" class="colorBall" draggable="true"></div>
                </div>
                <div class="ballSlot">
                    <div
                        id="yellowBall"
                        class="colorBall"
                        draggable="true"
                    ></div>
                </div>
                <div class="ballSlot">
                    <div
                        id="greenBall"
                        class="colorBall"
                        draggable="true"
                    ></div>
                </div>
            </div>
            <div id="entry">
                <div id="slot1" class="slot"></div>
                <div id="slot2" class="slot"></div>
                <div id="slot3" class="slot"></div>
                <div id="slot4" class="slot"></div>
            </div>
            <button id="submit" type="button">valider</button>
            <button id="reset" type="button">recommencer</button>
        </div>
        <script type="text/javascript" src="script/script.js"></script>
        <script type="text/javascript" src="script/DragNDrop.js"></script>
    </body>
</html>
